{
  "name": "socketiochek",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MxWoodie/socketiochek.git"
  },
  "author": "mxwoodie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MxWoodie/socketiochek/issues"
  },
  "homepage": "https://github.com/MxWoodie/socketiochek#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
